<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="@string/new_task_text"
        android:textSize="20sp"
        android:fontFamily="@font/quicksand_bold"/>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="true"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textFontWeight="1000"
        android:fontFamily="@font/quicksand_bold"
        app:cornerRadius="5dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/darker_gray"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        />



</RelativeLayout>